<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_bar_height">60dp</dimen>
    <dimen name="display_image_height">250dp</dimen>
    <dimen name="dashboard_icon_top_padding">30dp</dimen>
    <dimen name="dashboard_icon_bottom_padding">30dp</dimen>
    <dimen name="dashboard_icon_drawbale_padding">10dp</dimen>
    <dimen name="page_indicator_bottom_margin">15dp</dimen>
    <dimen name="title_text_font_size">35sp</dimen>
</resources>
